<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday to you</title>
  <link rel="icon" type="image/x-icon" href="cake.png">
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

 <h2><div>Hello</div></h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
<div class="card-img" >
  <img src = "zero.png">
</div>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p contenteditable="true">YOU SHINE AS A BRIGHT</p> 
    <p contenteditable="false">AS THE CANDLES ON YPUR CAKE, KEEP LIGHTNING UP EVERY ROOM</p>
    <p contenteditable="false" class="name">chichiya</p>
  </div>
</div>
</div>
<!-- <footer><center>Design & Develop by <a href="https://praweensoni.netlify.app/">PK'S</a></center> -->
</footer>
  <script src="main.js"></script>
</body>
</html>